@font-face {
    font-family: consolas;
    src: url(../fonts/minimals_font.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#page1 {
    width: 100vw;
}

#container {
    width: 100%;
    display: flex;
}

#sidebar {
    width: 18%;
    height: 200vh;
    background: #f6f7f8;
    position: fixed;
    z-index: 300;
}

#logo {
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#logo svg {
    width: 40px;
    height: 40px;
}

#sub-head {
    padding: 20px;
    color: rgb(145, 158, 171);
    cursor: pointer;
    font-weight: 700;
}

#sub-head:hover {
    color: black;
}

.module-container {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.module {
    width: 100%;
    height: 100%;
    display: flex;
    background: transparent;
    position: relative;
    justify-content: space-between;
    border-radius: 10px;
}

.module:hover {
    background: rgba(145, 158, 171, 0.08);
}

.first {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
    gap: 20px;
}

.first #user {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.first a {
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    font-size: 1;
    color: rgb(145, 158, 171);
}

.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: black;
    margin-left: 10px;
}

#last {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#last svg {
    width: 20px;
}

#rightbar {
    width: 88%;
    margin-left: 18%;
    height: 100vh;
    background: #ffffff;
    border: 1px solif #fff;
    padding: 4px 20px;
}

#topbar {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#tleft {
    display: flex;
    align-items: center;
}

#tleft svg {
    width: 20px;
    height: 20px;
}

.round {
    width: 35px;
    height: 35px;
    background: transparent;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.round1 {
    width: 40px;
    height: 25px;
    background: #dad9d940;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.round1 h1 {
    font-size: 15px;
}

.svgs {
    width: 30px;
    scale: 1.5;
}

.round:hover {
    background: #dad9d940;
}

#tright {
    display: flex;
    align-items: center;
}

.round img {
    width: 210%;
    border-radius: 50%;
    object-fit: cover;
}

.active-module {
    background: rgb(214, 244, 214);
    font-weight: 700;
}

.active .circle {
    scale: 1.4;
    background: #00a76f;
}

.active a {
    font-size: 16px;
}

#heading {
    width: 100%;
    padding: 10px 20px;
    height: 70px;
}

#heading h1 {
    font-size: 1.5rem;
}

.userList {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.userList li {
    font-size: 0.875rem;
}

.userList li::marker {
    color: silver;
}

.userList li:first-child {
    list-style: none;
}

.userList li:last-child {
    color: rgba(33, 43, 54, 0.537);
}

.list-header {
    width: 100%;
    height: 40px;
    background: #eae9e955;
    margin-top: 30px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.list-item button {
    width: 20px;
    height: 20px;
    background: #000;
    color: white;
    border-radius: 3px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

#create-user {
    margin-top: 40px;
    width: 100%;
    padding: 0 20px;
}


.form-container {
    width: 100%;
    padding: 20px 20px;
    border: 1px solid rgba(192, 192, 192, 0.401);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.form-left {
    width: 35%;
    height: 65vh;
    background: rgba(192, 192, 192, 0.174);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.form-left-first {
    width: 100%;
    background: #000;
}

.photo-upload {
    margin-top: 40px;
}

.photo-upload input {
    display: none;
}

.photo-upload p {
    font-size: 12px;
}

.photo-upload label {
    width: 20vh;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    border: 2px dashed rgb(198, 196, 196);
    border-radius: 50%;
}

.instr {
    width: 60%;
    margin-top: 60px;
    font-size: 10px;
    display: flex;
    justify-content: center;
}

.instr p {
    text-align: center;
    line-height: 1.5;
    font-size: 13px;
}

#email-verify {
    width: 100%;
    height: 200px;
    margin-top: 10%;
    padding: 20px;
}


#email-verify div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#email-verify div p {
    width: 70%;
    font-size: 14px;
    color: #637381;
}

#email-verify div button {
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 100px;
    background: rgba(150, 215, 184);
    display: flex;
    padding: 0 4px;
    align-items: center; 
}

#email-verify div button span {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transform: translateX(105%);
    margin-right: 4px;
}

.form-right {
    width: 60%;
    padding: 20px 30px;
    border-radius: 20px;
    gap: 30px;
}

.form-right #person-details {
    width: 100%;
    padding: 3px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    gap: 30px;
}

.form-right #person-details input {
    height: 4vw;
    width: 100%;
    padding: 10px;
    border: none;
    background: #00000001;
    border-radius: 10px;
    border: 1px solid rgba(192, 192, 192, 0.43);
}

.form-right #person-details input::placeholder {
    font-size: 14px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 50px white inset !important;
}

select:-webkit-autofill,
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus, 
select:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 50px white inset !important;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    appearance: none;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(192, 192, 192, 0.43);
    background: #00000000;
}

#form-submit {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    padding: 0 40px;
    margin-top: 10px;
}

#form-submit button {
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: 700;
}

#delete-account {
    width: 100%;
    height: 40px;
    margin-top: 30px;
    justify-content: center;
}

