@font-face {
    font-family: consolas;
    src: url(../fonts/minimals_font.woff2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

#page1 {
    width: 100vw;
}

#container {
    width: 100%;
    display: flex;
}

#sidebar {
    width: 18%;
    height: 200vh;
    background: #f6f7f8;
    position: fixed;
    z-index: 300;
}

#logo {
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#logo svg {
    width: 40px;
    height: 40px;
}

#sub-head {
    padding: 20px;
    color: rgb(145, 158, 171);
    cursor: pointer;
    font-weight: 700;
}

#sub-head:hover {
    color: black;
}

.module-container {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.module {
    width: 100%;
    height: 100%;
    display: flex;
    background: transparent;
    position: relative;
    justify-content: space-between;
    border-radius: 10px;
}

.module:hover {
    background: rgba(145, 158, 171, 0.08);
}

.first {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5px;
    gap: 20px;
}

.first #user {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.first a {
    text-transform: capitalize;
    text-decoration: none;
    font-weight: 500;
    font-size: 1;
    color: rgb(145, 158, 171);
}

.circle {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: black;
    margin-left: 10px;
}

#last {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#last svg {
    width: 20px;
}

#rightbar {
    width: 88%;
    margin-left: 18%;
    height: 100vh;
    background: #ffffff;
    border: 1px solif #fff;
    padding: 4px 20px;
}

#topbar {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
}

#tleft {
    display: flex;
    align-items: center;
}

#tleft svg {
    width: 20px;
    height: 20px;
}

.round {
    width: 35px;
    height: 35px;
    background: transparent;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.round1 {
    width: 40px;
    height: 25px;
    background: #dad9d940;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
}

.round1 h1 {
    font-size: 15px;
}

.svgs {
    width: 30px;
    scale: 1.5;
}

.round:hover {
    background: #dad9d940;
}

#tright {
    display: flex;
    align-items: center;
}

.round img {
    width: 210%;
    border-radius: 50%;
    object-fit: cover;
}

.active-module {
    background: rgb(214, 244, 214);
}

.active .circle {
    scale: 1.4;
    background: #00a76f;
}
.active {
    font-size: 16px;
}
#heading {
    width: 100%;
    padding: 10px 20px;
    height: 70px;
}

#heading h1 {
    font-size: 1.5rem;
}

.userList {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.userList li {
    font-size: 0.875rem;
}

.userList li::marker {
    color: silver;
}

.userList li:first-child {
    list-style: none;
}

.userList li:last-child {
    color: rgba(33, 43, 54, 0.537);
}

#profile-container {
    width: 100%;
    height: 40%;
    margin-top: 5vh;
    padding: 15px;
    position: relative;

}

#profile-cover {
    width: 100%;
    height: 80%;
    background: #000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    overflow: hidden;
    position: relative;
}

#profile-cover #tsp {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 75, 80, 0.8), rgba(0, 75, 80, 0.8)) center center / cover no-repeat, url(../assets/cover_4.jpg);
    background-position: center center;
    background-position-x: -100%;
    z-index: 1;
}


#bottom-cover {
    width: 100%;
    height: 20%;
    background: #ffffff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 0.5px solid rgba(192, 192, 192, 0.384);
    gap: 10px;
}

#bottom-cover a {
    margin-right: 10px;
    font-weight: bold;
    color: black;
    text-decoration: none;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 40px;
    gap: 20px;
}

.card .circle {
    width: 7vw;
    height: 7vw;
    border: 2px solid silver;
    background: url(../assets/avatar_25.jpg);
    background-position: center center;
}

#userInfo h1 {
    font-size: 1.5rem;
    color: white;
}

#userInfo p {
    font-size: 0.856rem;
    color: rgba(255, 255, 255, 0.571);
    margin-top: 2px;
    font-weight: 400;
}

/* User Details */

#user-details {
    width: 97%;
    margin-left: 20px;
    display: flex;
    gap: 30px;
}

#user-details .left {
    width: 30%;
}

.right {
    width: 68%;
    padding: 20px 20px;
    border-radius: 10px;
}


#followers {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    gap: 15%;
    justify-content: center;
    border: 1px solid rgba(217, 216, 216, 0.382);
    border-radius: 10px;
    font-size: 0.8rem;
}

#about {
    width: 100%;
    padding: 20px 10px;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid rgba(217, 216, 216, 0.533);
}

#about h1 {
    font-size: 1.1rem;
    margin-top: 10px;
}

#about p {
    font-size: 0.9rem;
    margin-top: 20px;
    text-align: justify;
}

#location {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#location p {
    margin-top: 0;
}

#create-post {
    padding: 30px 25px;
    width: 100%;
    border: 1px solid rgba(192, 192, 192, 0.24);
    border-radius: 10px;
}

#create-post textarea {
    width: 100%;
    border: 1px solid rgba(192, 192, 192, 0.241);
    border-radius: 10px;
    outline: none;
    padding: 10px 10px;
}

#media {
    margin-top: 20px;
    margin-left: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    width: 100%;
}

#media div button {
    padding: 7px 10px;
    border: none;
    background: rgba(220, 219, 219, 0.285);
    border-radius: 20px;
    font-weight: 700;
}

#media button:hover {
    background: rgba(220, 219, 219, 0.47);
}

#media #post {
    background: #000;
    padding: 5px 10px;
    color: white;
    border-radius: 7px;
}

.post {
    width: 100%;
    margin-top: 3vh;
    border: 0.5px solid rgba(198, 193, 193, 0.368);
    border-radius: 10px;
    padding: 20px 0;
}

.post-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-header-left {
    width: 40%;
    height: 50px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.post-header-left .rounded {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.post-header-left .rounded img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.postInfo h4 {
    font-size: 16px;
    font-weight: 600;
}

.postInfo p {
    font-size: 11px;
}

.post-header-right {
    height: 50px;
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
}

.post-info {
    width: 100%;
}

.post-info p {
    margin-left: 30px;
    margin-top: 20px;
    font-size: 14px;
}

#post-image {
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 80vh;
}

#post-image img {
    width: 90%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}

.views {
    width: 100%;
    height: 40px;
    padding: 0 60px;
    margin-top: 10px;
}

.likes {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.likes-left {
    width: 40%;
    display: flex;
    height: 100%;
    align-items: center;
    gap: 7px;
}

.peoples {
    display: flex;
    gap: -20px;
}


.peoples div:nth-child(2) {
    background: rgb(177, 220, 224);
    margin-left: -13px;
    z-index: -1;
}

.peoples div:nth-child(3) {
    background: rgb(218, 159, 159);
    margin-left: -13px;
    z-index: -2;

}

.peoples div:nth-child(4) {
    background: rgba(222, 222, 144, 0.608);
    margin-left: -7px;
    z-index: -3;
}


.peoples div {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #000;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.peoples div img {
    width: 100%;
    height: 100%px;
    object-fit: cover;
}

.peoples div {
    font-size: 10px;
}

.likes-right {
    width: 70%;
    height: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}